upstream php-fpm {
    server application:9000;
}

server {
    listen 80 default_server;
    
    access_log off;
    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE";
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers: *;
        
    location / {
        fastcgi_pass php-fpm;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT /var/www/application/public;
        fastcgi_param SCRIPT_FILENAME /var/www/application/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
    }
    location ~/\. {
        deny all;
        access_log off;
    }
}
